# wf-app

./: pom.xml  wf.sql
src/main/java/com/wf/app/wfapp/: WfAppApplication.java
src/main/java/com/wf/app/wfapp/annotation/: CacheLock.java  Login.java
src/main/java/com/wf/app/wfapp/aspect/: LoginAspectj.java  RequestAspect.java
src/main/java/com/wf/app/wfapp/common/: Constants.java
src/main/java/com/wf/app/wfapp/config/: ComponetImport.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wf/app/wfapp/constants/: SystemCode.java
src/main/java/com/wf/app/wfapp/controller/: UserController.java
src/main/java/com/wf/app/wfapp/controller/basic/: BaseController.java  FileController.java  RedisController.java
src/main/java/com/wf/app/wfapp/dao/: UserLoginRecordMapper.java  UserMapper.java
src/main/java/com/wf/app/wfapp/dto/entity/: UserEntity.java  UserLoginRecordEntity.java
src/main/java/com/wf/app/wfapp/dto/vo/: RedisVO.java  ResultMessage.java
src/main/java/com/wf/app/wfapp/dto/vo/user/: JWTInfo.java  LoginResultCacheVO.java  LoginResultVO.java  LoginVO.java  UserVO.java
src/main/java/com/wf/app/wfapp/lock/: CacheKeyGenerator.java  CacheLock.java  LockKeyGenerator.java  RedisLockHelper.java
src/main/java/com/wf/app/wfapp/service/: FileService.java  UserLoginRecordService.java  UserService.java
src/main/java/com/wf/app/wfapp/service/common/: RedisService.java
src/main/java/com/wf/app/wfapp/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml
src/test/java/com/wf/app/wfapp/: WfAppApplicationTests.java
